<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0PW-1y-hNc" customClass="CountryCell" customModule="MVVM_with_RxSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PW-1y-hNc" id="6uD-ev-7CZ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-wc-a4x">
                        <rect key="frame" x="16" y="10" width="382" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lBt-G0-ZDA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-Mm-B7N">
                        <rect key="frame" x="16" y="39" width="382" height="11"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-9c-nGv">
                        <rect key="frame" x="16" y="58" width="382" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XRI-4Y-zVU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="l0C-Mm-B7N" secondAttribute="bottom" constant="10" id="NBA-Zy-ALr"/>
                    <constraint firstItem="l4W-wc-a4x" firstAttribute="leading" secondItem="6uD-ev-7CZ" secondAttribute="leading" constant="16" id="Xne-Je-ODW"/>
                    <constraint firstAttribute="trailing" secondItem="gkR-9c-nGv" secondAttribute="trailing" constant="16" id="Ysb-0Z-Si2"/>
                    <constraint firstAttribute="bottom" secondItem="gkR-9c-nGv" secondAttribute="bottom" constant="1" id="eDy-x6-fls"/>
                    <constraint firstItem="l4W-wc-a4x" firstAttribute="top" secondItem="6uD-ev-7CZ" secondAttribute="top" constant="10" id="lAA-rr-WR8"/>
                    <constraint firstItem="l0C-Mm-B7N" firstAttribute="leading" secondItem="6uD-ev-7CZ" secondAttribute="leading" constant="16" id="m6e-Cv-J6g"/>
                    <constraint firstAttribute="trailing" secondItem="l4W-wc-a4x" secondAttribute="trailing" constant="16" id="pEl-aX-jef"/>
                    <constraint firstAttribute="trailing" secondItem="l0C-Mm-B7N" secondAttribute="trailing" constant="16" id="pMw-8S-iIw"/>
                    <constraint firstItem="l0C-Mm-B7N" firstAttribute="top" secondItem="l4W-wc-a4x" secondAttribute="bottom" constant="8" id="q9d-wn-rOv"/>
                    <constraint firstItem="gkR-9c-nGv" firstAttribute="leading" secondItem="6uD-ev-7CZ" secondAttribute="leading" constant="16" id="u3f-P6-fji"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countryDescLabel" destination="l0C-Mm-B7N" id="qat-Vk-6kX"/>
                <outlet property="countryNameLabel" destination="l4W-wc-a4x" id="84z-KG-ytg"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
</document>
